<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ram Sample Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');
      body {
        background-color: rgba(232, 248, 241, 0.72);
        padding-top: 00px; 
      }

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #4529b4;
  box-shadow: 0 1px 0 0 #4529b4;
}

input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #4529b4;
}

button:focus {
    outline: none;
    background-color: #4529b4;
}
.btn:hover, .btn-large:hover {
  background-color: #4529b4;
}
div.error {
    position: relative;
    top: -1rem;
    left: 0rem;
    font-size: 0.8rem;
    color: #e80909;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}


      /* Feedback Form Styles */
      form p {
        font-size: 120%;
      }
      form .row {
      	margin-bottom: 10px;
      }
      .ctrlqHeaderMast {
        height: 140px;

        /*background: rgba(36, 194, 255, 0.87);*/
      }
      .header{
        /*background-color: green;*/
        font-family: 'Comfortaa', cursive;
      }
      .ctrlqFormContent {
        color: rgba(0,0,0,.87);
        padding: 20px 35px
      }
      .ctrlqFormContentWrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-flex-direction: column;
        flex-direction: column
      }
     
      .ctrlqCenteredContent {
        margin: auto;
        width: 50%; 
      }
      .ctrlqFormCard:first-of-type {
        margin-top: -180px
      }
      .ctrlqHeaderTitle {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 34px;
        line-height: 135%;
        max-width: 100%;
        min-width: 0%;
        margin-bottom: 22px
      }

      @media (max-width: 660px) {
        .ctrlqHeaderMast {
          height: 122px;
        }
        .ctrlqFormCard:first-of-type {
          margin-top: -50px;
        }

        .ctrlqCenteredContent {
          width: 92%;
        }
      }
      div.error {
        position: relative;
        top: -1rem;
        left: 0rem;
        font-size: 0.8rem;
        color: #e80909;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
      }


      /* Rating Star Styles */
      [type="radio"]+label:before, [type="radio"]+label:after {
        top:auto;
        left: auto;
        margin: auto;
        width: auto;
        height: auto;
      }
      [type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
        padding-left: 0px;
      }
      .row p {
        margin-left: 15px;
        font-size: 15px;
        color: #9e9e9e;
        font-weight: 600;
      }
      .overallRatings {
        font-size: 0;
        unicode-bidi: bidi-override;
        direction: rtl;
      }
      .ratings {
        margin-top: 30px;
        font-family:  'Comfortaa', cursive;
        font-weight: 500;
        font-size: 17px;
        color:rgb(74, 71, 71); 
      }
      .overallRatings {
        position: relative;
        top:0px;
        left: 15px;
      }
      .overallRatings label {
        font-size: 30px !important;
      }
      .overallRatings .error {
        text-align: left;
        padding-top: 15px;
      }
      .overallRatings > input {
        display: none;
      }
      .overallRatings > input + label {
        display: inline-block;
        overflow: hidden;
        text-indent: 9999px;
        width: 1em;
        white-space: nowrap;
        cursor: pointer;
        font-size: 35px;
      }
      .overallRatings > input + label:before {
        display: inline-block;
        text-indent: -9999px;
        content: "☆";
        color: #888;
      }
      .overallRatings > input:checked ~ label:before, .overallRatings > input + label:hover ~ label:before, .overallRatings > input + label:hover:before {
        content: "★";
        color: #b788ff;
        text-shadow: 0 0 1px #333;
      }
      .overallRatings > .star-cb-clear + label {
        text-indent: -9999px;
        width: .5em;
        margin-left: -.5em;
      }
      .overallRatings > .star-cb-clear + label:before {
        width: .5em;
      }
      .overallRatings:hover > input + label:before {
        content: "☆";
        color: #888;
        text-shadow: none;
      }
      .overallRatings:hover > input + label:hover ~ label:before, .overallRatings:hover > input + label:hover:before {
        content: "★";
        color: #b788ff;
        text-shadow: 0 0 1px #333;
      }

    </style>

  </head>
  <body>
 
    <div class="ctrlqFormContentWrapper">
      <div class="ctrlqHeaderMast"></div>
      <div class="ctrlqCenteredContent">
        <div class="ctrlqFormCard">
          <div class="ctrlqAccent"></div>
          <div class="ctrlqFormContent">

            <form action="addFeedback" method="get">  

              <div class="row header">
                <div class="input-field col s10 navbar-collapse" align="center">
                  <h3 style="font-weight: bolder;">Opinions</h3>
                  <p><center>Your Opinion Matters</center> </p>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s10">
                  <input id="name" name="name" pattern="[A-Za-z]{2,}" title="Two or more characters" type="text" class="validate" data-error="#e1" required>
                  <label for="name">Name</label>
                  <div id="e1"></div>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s10">
                  <input id="email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" title="Please enter valid email address" type="text" class="validate" data-error="#e2" required>
                  <label for="email">Email</label>
                  <div id="e2"></div>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s10">
               
                  
                   <input id="reg" name="reg" title="No more characters" type="number" class="validate" data-error="#e1" required>
                  <label for="name">Phone</label>
                  
                  <div id="e3"></div>
                </div>
              </div>
			  <div class="row">
                <div class="input-field col s10">
               
                  
                   <input id="reg" name="reg" title="Two or more characters" type="text" class="validate" data-error="#e1" required>
                  <label for="name">Address</label>
                  
                  <div id="e3"></div>
                </div>
              </div>

               <div class="row">
                <div class="input-field col s10">
                  <textarea pattern=".{1,}" title="One or more characters" id="msg" name="msg" class="materialize-textarea" data-error="#e4" required></textarea>
                  <label for="msg">Your Opinion</label>
                  <div id="e4"></div>
                </div>
              </div>

              <div class="row">
                <p>Overall Rating</p>
                <span class="overallRatings">
                  <input type="radio" name="rating" style="display:none" required/>
                  <div style="clear:both;"></div>
                  <input type="radio" id="rating-5" name="rating" value="5"/><label for="rating-5"></label>
                  <input type="radio" id="rating-4" name="rating" value="4" /><label for="rating-4"></label>
                  <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3"></label>
                  <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2"></label>
                  <input type="radio" id="rating-1" name="rating" value="1"/><label for="rating-1"></label>
                </span>
              </div>
              
              <div class="row">
                <div class="input-field col m6 s12">
                  <button type="reset" value="reset" class="waves-effect waves-light btn-large navbar-right">Reset</button>
                </div>
                <div class="input-field col m6 s12">
                  <button type="submit" class="waves-effect waves-light btn-large">Submit</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/additional-methods.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('[type*="radio"]').change(function () {
          var me = $(this);
        });
        $('select').material_select();
        $.validator.setDefaults({
          ignore: []
        });
        $("form").validate({
          submitHandler: function(form) {
            alert("Thank you for your Opinion");
            return true;
            
          },
          errorElement: 'div',
          errorPlacement: function(error, element) {
            var placement = $(element).data('error');
            if (placement) {
              $(placement).append(error)
            } else {
              error.insertAfter(element);
            }
          }

        });
      });

    </script>
  </body>

  </html>